/*Hamburger menu*/
@media screen and (max-width: 700px) {
  .menu-icon {
    display: block;
  }
  .DivNavLinks {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
    padding: 10px;
  }
  .DivNavLinks ul {
    flex-direction: column;
    padding: 0;
  }
  .DivNavLinks li {
    margin: 10px 0;
  }
  .menu-toggle:checked + .menu-icon + .DivNavLinks {
    display: block;
  }
}
/*Header*/
@media (max-width: 1078px) {
  .header-content {
    padding-top: 5px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .image-section .HeaderImage {
    height: 250px;
    width: 400px;
  }
  .text-section {
    margin-top: 10px;
  }
  .text-section h3 {
    width: auto;
    font-size: 20px;
  }
  .text-section p {
    width: auto;
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  header {
    height: 550px;
  }

  .image-section .HeaderImage {
    height: 250px;
    width: 400px;
  }

  .text-section h3 {
    width: auto;
    font-size: 20px;
  }

  .text-section p {
    width: auto;
    font-size: 16px;
  }
}

@media (max-width: 563px) {
  .text-section h3 {
    width: 290px;
    font-size: 20px;
    margin-left: 130px;
  }

  .text-section p {
    width: 300px;
    font-size: 16px;
    margin-left: 120px;
  }
}

/******* Information Section */
@media (max-width: 1005px) {
  .info-title {
    width: 700px;
  }
  .info-text {
    width: 700px;
  }
}
@media (max-width: 710px) {
  .info-title {
    width: 400px;
  }
  .info-text {
    width: 400px;
  }
}
/*Card Section*/
@media screen and (max-width: 751px) {
  .body {
    display: grid;
    justify-content: center;
  }
  .container {
    width: 300px;
    display: grid;
    margin: 0 auto;
  }
  .card-content1,
  .card-content2,
  .card-content3 {
    width: 300px;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .text-vscode,
  .text-xampp,
  .text-workbench {
    text-align: center;
  }
  .image-vscode,
  .image-xampp,
  .image-workbench {
    text-align: center;
    width: 100%;
  }
  .img-vsc,
  .img-xmp,
  .img-mw {
    max-width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 750px) and (max-width: 1135px) {
  .body {
    display: grid;
    justify-content: center;
  }
  .container {
    width: 750px;
    display: grid;
    margin: 0 auto;
  }
  .card-content1,
  .card-content2,
  .card-content3 {
    width: 750px;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .text-vscode,
  .text-xampp,
  .text-workbench {
    text-align: center;
  }
  .image-vscode,
  .image-xampp,
  .image-workbench {
    text-align: center;
    width: 100%;
  }
  .img-vsc,
  .img-xmp,
  .img-mw {
    max-width: 100%;
    height: auto;
  }
}
/*Main Container*/
@media screen and (min-width: 850px) and (max-width: 1000px) {
  .main-container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
/* Introduction Section */
  .intro-section {
    margin: 20px;
    text-align: center;
    margin-bottom: 40px;
  }
  .intro-section h1 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .intro-section p {
    font-size: 16px;
    font-style: italic;
  }
  .tech-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .tech-card {
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  #tech-cardlast {
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(70%, 0%);
  }
  .tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  #tech-cardlast:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .tech-card-image {
    padding: 20px;
  }
  .tech-card-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }
  .tech-card-content {
    padding: 20px;
  }
  .tech-card h3 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .tech-card p {
    font-size: 16px;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e85366;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .learn-more-btn:hover {
    background-color: #a31212;
    transform: translateY(-3px);
  }
}
@media screen and (max-width: 851px) {
  .main-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    justify-content: center;
  }
  .intro-section {
    margin: 20px;
    text-align: center;
    margin-bottom: 40px;
  }
  .intro-section h1 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .intro-section p {
    font-size: 16px;
    font-style: italic;
  }
  .tech-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .tech-card {
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .tech-card-image {
    padding: 20px;
  }
  .tech-card-image img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }
  .tech-card-content {
    padding: 20px;
  }
  .tech-card h3 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .tech-card p {
    font-size: 16px;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e85366;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .learn-more-btn:hover {
    background-color: #a31212;
    transform: translateY(-3px);
  }
}
/*Footer*/
@media screen and (max-width: 1250px) {
  .footer-container {
    width: 900px;
    margin: auto;
  }
}
@media screen and (max-width: 925px) {
  .footer-container {
    width: 600px;
    margin: auto;
  }
}
@media screen and (max-width: 644px) {
  .footer-container {
    width: 400px;
    margin: auto;
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .footer-container {
    width: 300px;
    margin: auto;
    flex-direction: column;
  }
}
